<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
 body {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
   h2{
       margin-top: 20px;
   }

 * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

div {
  position: relative;
  width: 300px;
  margin-left: 30px;
  margin-top: 30px;
}

input {
  font-size: 15px;
  color: #222222;
  width: 300px;
  border: none;
  border-bottom: solid #aaaaaa 1px;
  padding-bottom: 10px;
  padding-left: 10px;
  position: relative;
  background: none;
  z-index: 5;
}

input::placeholder { color: #aaaaaa; }
input:focus { outline: none; }

span {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0%;  /* right로만 바꿔주면 오 - 왼 */
  background-color: #666;
  width: 0;
  height: 2px;
  border-radius: 2px;
  transition: 0.5s;
}

label {
  position: absolute;
  color: #aaa;
  left: 10px;
  font-size: 20px;
  bottom: 8px;
  transition: all .2s;
}

input:focus ~ label, input:valid ~ label {
  font-size: 16px;
  bottom: 40px;
  color: #666;
  font-weight: bold;
}

input:focus ~ span, input:valid ~ span {
  width: 100%;
}

  textarea {
    margin-top: 10px;
    resize: vertical;
    align-self: center;
  }
  
</style>
</head>
<body>
   <h2>제품등록</h2>
      <form method="post" action="register">
        <div>
            <input type="text" required name="proName" size="70">
            <label>제품명</label>
            <span></span>
        </div>
        <div>
          <td>
            <input type="text" required name="proPrice" size="70">
            <label>가격</label>
            <span></span>
        </div>
        <div>
            <input type="text" required name="proSale" size="70">
            <label>세일가</label>
            <span></span>
        </div>
        <div>
            <input type="text" required name="proQty" size="70">
            <label>수량</label>
            <span></span>
        </div>
        <div>
            <input type="text" required name="proThumb" size="70">
            <label>썸네일</label>
            <span></span>
        </div>
        <div>
            <input type="text" required name="cateCode" size="70">
            <label>카테고리</label>
            <span></span>
        </div>
        <div>
            <input type="text" required name="proImg" size="70">
            <label>상세이미지</label>
            <span></span>
        </div>
            <textarea name="proInfo" rows="30" cols="70"></textarea>
            <tr>
               <input type="submit" value="등록">
         </tr>
      </form>
</body>
</html>
</body>
</html>