@charset "utf-8";

/* @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Moon+Dance&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

a {
    color: inherit;
    text-decoration: none;
}
h1 {
    font-size: 4em;
    font-weight: bold;
}
h2 {
    font-size: 1.875em;
    font-weight: bold;
}
h3 {
    font-size: 1.25em;
    font-weight: bold;
}
body {
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 100;
    background-color: #282c34;
}
#wrap {
    width: 1140px;
    margin: 0 auto;
}
header {
    display: flex;
    justify-content: space-between;
    padding: 40px 0;
    color: #fff;
    position: relative;
}
header h1 {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    font-family: 'Moon Dance', cursive;
    color: #dadada;
    font-weight: lighter;
    text-align: center;
    border-bottom: 1px solid #666;
}
header h1 span {
    font-family: 'Dancing Script', cursive;
    font-size: 1.5em;
    color: #fff;
}
header .photo {
    width: 230px;
    height: 230px;
    border-radius: 30%;
    margin-top: 150px;
    overflow: hidden;
    border: 12px;
}
header .photo img {
    width: 100%;
}
header ul {
    width: 257px;
    margin-top: 200px;
    line-height: 1.5;
}
header ul li {
    font-size: 20px;
    margin: 0 5px;
}
header ul li span {
    display: inline-block;
    width: 30%;
    font-weight: bold;
    text-align: justify;
    text-align-last: justify;
    margin-right: 15px;
}
header dl {
    width: 380px;
    margin-top: 195px;
    line-height: 1.5;
}
header dt {
    font-size: 28px;
    font-weight: bold;
}
header dd {
    font-size: 18px;
    width: 50%;
    float: left;
    line-height: 2.25;
}
header .resume a {
    display: inline-block;
    width: 240px;
    height: 60px;
    line-height: 60px;
    margin-top: 25px;
    background-color: #dadada;
    font-size: 18px;
    color: #333;
    font-weight: bold;
    text-align: center;
    border: 1px solid lightblue;
    border-radius: 30px;
}

/* 포트폴리오 영역 */
#portfolio_wrap {
    border-radius: 50px;
    overflow: hidden;
    background-color: #ccc;
}
#portfolio_wrap .main_visual {
    height: 250px;

    overflow: hidden;
    margin-bottom: 50px;
}
#portfolio_wrap h2, h3 {
    text-align: center;
    margin: 20px 0;
}
#portfolio_wrap h2 {
    font-size: 40px;
    padding-top: 50px;
    text-shadow: 1px 1px 1px skyblue;
}
#portfolio_wrap h3 {
    letter-spacing: 3px;
}
.video_wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.video_wrap div {
    width: 43%;
    background-color: #fff;
    margin: 15px 0;border-radius: 30px;
    overflow: hidden;
    transition: all .5s;
}
.video_wrap div:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, .3);
}
.video_wrap a {
    display: block;
}
.video_wrap div img {
    width: 100%;
}
.video_wrap dl {
    padding: 20px;
    text-align: center;
}
.video_wrap dt {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 10px;
}
.video_wrap em {
    display: block;
    padding-bottom: 10px;
}

/* footer */
footer {
    height: 200px;
    line-height: 100px;
    margin: 25px 0;
    background-color: #eee;
    border-radius: 50px;
    text-align: center;
}
footer p {
    color: #333;
    font-size: 18px;
}
footer img {
    margin: 0 5px;
}
/* 1240px */
@media (max-width: 1240px) {
    #wrap {
        width: 96%;
    }
    .video_wrap div {
        width: 300px;
        height: 300px;
        border-radius: 150px;
    }
    .video_wrap em {
        display: none;
    }
}
/* 960px */
@media (max-width:960px) {
    #wrap {
        width: 100%;
    }
    header {
        justify-content: space-around;
    }
    header ul {
        width: auto;
        position: absolute;
        left: 5%;
    }
    header ul li {
        font-size: 18px;
        text-align: center;
    }
    header ul li:nth-child(2) span {
        display: none;
    }
    header dl {
        width: auto;
        position: absolute;
        right: 5%;
    }
    header dl dt {
        font-size: 20px;
    }
    header dl dd {
        font-size: 16px;
        width: 100%;
        float: none;
        line-height: normal;
    }
    header .resume a {
        width: 175px;
        height: 60px;
        line-height: 60px;
        margin-top: 48px;
        background-color: #dadada;
        font-size: 16px;
        color: #333;
        font-weight: bold;
        text-align: center;
        border: 1px solid lightblue;
        border-radius: 30px;
    }
}
/* 820px */
@media (max-width:820px) {
    .photo {
        transform: scale(0.75);
    }
}
/* 640px */
@media (max-width: 640px) {
    header {
        height: 400px;
    }
    .photo {
        transform: scale(0.5);
    }
}
/* 540px */
@media (max-width: 540px) {
    header {
        padding-bottom: 12px;
    }
    header h1 span {
        font-size: 18vw;
        /* 100vw -> 뷰포트 가로 사이즈와 동일 */
    }
    header .photo {
        display: none;
    }
    header ul li {
        font-size: 28px;
        font-weight: 500;
    }
    header ul li:nth-child(2) {
        font-size: 22px;
    }
    header ul li span {
        display: none;
    }
    header dl dd {
        font-size: 17px;
    }
    header .resume a {
        width: 100%;
        margin-top: 32px;
        border-radius: 0;
        font-size: 24px;
    }
    .video_wrap div {
        width: 100%;
        height: 200px;
        margin: 5px 0;
        border-radius: 0;
        position: relative;
    }
    .video_wrap div p {
        height: 200px;
        border-radius: 0;
    }
    .video_wrap div p img {
        width: auto;
        height: 200px;
    }
    .video_wrap dl {
        width: 30%;
        height: 200px;
        position: absolute;
        top: 0;
        right: 0;
        padding: 0;
        background-color: #fff;
    }
    .video_wrap dt {
        margin-top: 55px;
    }
    .video_wrap em {
        display: block;
    }
}