<?xml version="1.0" encoding="UTF-8"?>
<!-- <web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" -->
<!-- 	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" -->
<!-- 	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee https://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"> -->

<!--	======================================================================================
환경설정
  작성자   |    개발 및 수정 일자    |    수정 내용
  박동명          23-06-16            
=========================================================================================== -->
<web-app 
	xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee https://java.sun.com/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">
<!-- ============================================================================================= -->
	<!-- The definition of the Root Spring Container shared by all Servlets and Filters -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/spring/root-context.xml</param-value>
	</context-param>
	
	<!-- Creates the Spring Container shared by all Servlets and Filters -->
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<!-- Processes application requests -->
	<servlet>
		<servlet-name>appServlet</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/spring/appServlet/servlet-context.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
		
<!-- ======================================================================================
파일 저장
  작성자   |    개발 및 수정 일자    |    수정 내용
  박동명          23-06-16            
=========================================================================================== -->
				<multipart-config>
<!-- 			파일 저장 위치 -->
<!-- 			<location>C:\\upload\\temp3</location> -->
			<location>D:\\Dev\\upload</location>
<!-- 			업로드 되는 파일의 최대 크기 -->
			<max-file-size>20971520</max-file-size> <!--1MB * 20 -->
<!-- 			한번에 올릴수 있는 최대 크기 -->
			<max-request-size>41943040</max-request-size><!-- 40MB -->
<!-- 			특정 사이즈의 메모리 사용 -->
			<file-size-threshold>20971520</file-size-threshold> <!-- 20MB -->
		</multipart-config>
<!-- ============================================================================================= -->		
	</servlet>
		
	<servlet-mapping>
		<servlet-name>appServlet</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>

</web-app>
