<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>안예주</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
</head>
<body>
    <div id="wrap">
        <header>
            <h1>YeJu's <span>PORTFOLIO</span></h1>
            <div class="photo">
                <img src="images(2)/ggg.PNG" alt="">
            </div>
            <ul>
                <li><span>성 명</span>안예주</li>
                <li><span>연 락 처</span>
                    <a href="tel:010-1234-5678">010 &middot; 1234 &middot; 5678</a>
                </li>
                <li class="resume"><a href="data/resume.hwp">이력서 다운</a></li>
            </ul>
            <dl>
                <dt>SKILLS</dt>
                <dd><img src="images/check-w.png" alt="">Adobe Photoshop</dd>
                <dd><img src="images/check-w.png" alt="">Adobe Illustrator</dd>
                <dd><img src="images/check-w.png" alt="">Adobe Premiere</dd>
                <dd><img src="images/check-w.png" alt="">Adobe AfterEffects</dd>
                <dd><img src="images/check-w.png" alt="">HTML5</dd>
                <dd><img src="images/check-w.png" alt="">CSS3</dd>
            </dl>
        </header>
        <section id="portfolio_wrap">
            <div class="main_visual">
                <h2>A Vanilla Sky</h2>
                <h3><mark>The sky &amp; Clouds</mark></h3>
            </div>
            <div class="content">
                <div class="video_wrap">
                    <div>
                        <a data-fancybox href="https://youtu.be/xUfeABR2BaM">
                            <p>
                                <img src="images/sky2.png" alt="" width="200">
                            </p>
                            <dl>
                                <dt>Cloud</dt>
                                <dd><em>-</em></dd>
                                <dd>cumulus cloud</dd>
                            </dl>
                        </a>
                    </div>
                    <div>
                        <a data-fancybox href="https://youtu.be/xUfeABR2BaM">
                            <p>
                                <img src="images(2)/sky2.1.png" alt="" width="200">
                            </p>
                            <dl>
                                <dt>Cloud</dt>
                                <dd><em>-</em></dd>
                                <dd>cloudbank</dd>
                            </dl>
                        </a>
                    </div>
                    <div>
                        <a data-fancybox href="https://youtu.be/xUfeABR2BaM">
                            <p>
                                <img src="images(2)/sky3.PNG" alt="" width="200">
                            </p>
                            <dl>
                                <dt>Cloud</dt>
                                <dd><em>-</em></dd>
                                <dd>after glow</dd>
                            </dl>
                        </a>
                    </div>
                    <div>
                        <a data-fancybox href="https://youtu.be/xUfeABR2BaM">
                            <p>
                                <img src="images(2)/sky4.PNG" alt="" width="200">
                            </p>
                            <dl>
                                <dt>Cloud</dt>
                                <dd><em>-</em></dd>
                                <dd>rainbow</dd>
                            </dl>
                        </a>
                    </div>
                    <div>
                        <a data-fancybox href="https://youtu.be/xUfeABR2BaM">
                            <p>
                                <img src="images(2)/sky5.PNG" alt="" width="200">
                            </p>
                            <dl>
                                <dt>Cloud</dt>
                                <dd><em>-</em></dd>
                                <dd>the moon</dd>
                            </dl>
                        </a>
                    </div>
                    <div>
                        <a data-fancybox href="https://youtu.be/xUfeABR2BaM">
                            <p>
                                <img src="images(2)/sky6.PNG" alt="" width="200">
                            </p>
                            <dl>
                                <dt>Cloud</dt>
                                <dd><em>-</em></dd>
                                <dd>night view</dd>
                            </dl>
                        </a>
                    </div>
                    <div>
                        <a data-fancybox href="https://youtu.be/xUfeABR2BaM">
                            <p>
                                <img src="images(2)/sky7.PNG" alt="" width="200">
                            </p>
                            <dl>
                                <dt>Cloud</dt>
                                <dd><em>-</em></dd>
                                <dd>glow of the setting sun</dd>
                            </dl>
                        </a>
                    </div>
                    <div>
                        <a data-fancybox href="https://youtu.be/xUfeABR2BaM">
                            <p>
                                <img src="images(2)/sky8.PNG" alt="" width="200">
                            </p>
                            <dl>
                                <dt>Cloud</dt>
                                <dd><em>-</em></dd>
                                <dd>the pink sky</dd>
                            </dl>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <p>Thanks for Watching!! &nbsp; Catch me if you can</p>
            <p>
                <img src="images/sns_f.png" alt="페이스북">
                <img src="images/sns_i.png" alt="인스타그램">
                <img src="images/sns_t.png" alt="트위터">
                <img src="images/sns_y.png" alt="유튜브">
            </p>
        </footer>
    </div>
</body>
</html>