section{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
  }
  form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  #insertr{
    position: relative;
    width: 300px;
    margin-left: 30px;
    margin-top: 30px;
  }
  .ipt{
    font-size: 15px;
    color: #222222;
    width: 300px;
    border: none;
    border-bottom: solid #aaaaaa 1px;
    padding-bottom: 10px;
    padding-left: 10px;
    position: relative;
    background: none;
    z-index: 5;
    margin-left: 50%;
  }
  input::placeholder { color: #aaaaaa; }
  input:focus { outline: none; }
  #sp{
    display: block;
    position: absolute;
    bottom: 0;
    left: 0%;  /* right로만 바꿔주면 오 - 왼 */
    background-color: #666;
    width: 0;
    height: 2px;
    border-radius: 2px;
    transition: 0.5s;
  }
  label {
    position: absolute;
    color: #aaa;
    left: 10px;
    font-size: 20px;
    bottom: 8px;
    transition: all .2s;
    margin-left: 50%;
  }
  input:focus ~ label, input:valid ~ label {
    font-size: 16px;
    bottom: 40px;
    color: #666;
    font-weight: bold;
  }
  input:focus ~ span, input:valid ~ span {
  width: 100%;
  }
  textarea {
    margin-top: 40px;
    resize: vertical;
    align-self: center;
    margin-left: 10%;
    
  }