<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            /* 대문자 M 크기의 1배 */
            font-size: 1em;
        }
        .two{
            /* 대문자 M 크기의 2배 */
            font-size: 2em;
        }
        .three{
            /* 대문자 M 크기의 3배 */
            font-size: 3em;
        }
        .onepx{
            /* 1px 크기 */
            font-size: 1px;
        }
        .sixteenpx{
            /* 16px 크기 */
            font-size: 16px;
        }
        .apx{
            /* 1080px 크기 */
            font-size: 1080px;
        }
    </style>
</head>
    <body>
        <p>브라우저의 크기를 가진 단락</p>
        <p class="one">1em의 크기를 가진 단락</p>
        <p class="two">2em의 크기를 가진 단락</p>
        <p class="three">3em의 크기를 가진 단락</p>
        <p class="onepx">1px의 크기를 가진 단락</p>
        <p class="sixteenpx">16px의 크기를 가진 단락</p>
        <p class="apx">1080px의 크기를 가진 단락</p>
    </body>
</html>